<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: aquamarine;
  
}

html {
  box-sizing: border-box;
}



.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;

}

/* Style the links inside the navigation bar */
.topnav a {
 
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #0cb32b;
  color: white;
}



</style>
</head>
<body>
    <div class="topnav">
        <a  href="index.html">Home</a>
        <a class="active" href="about.html">About</a>
      </div>

<div class="about-section">
  <h1>About Us Page</h1>
  <p>The project is submitted by shishank debnath</p>
  <p></p>
</div>



</body>
</html>
